# Fluffys-Construct

./: .gitignore  README.md  pom.xml
src/main/java/io/ncbpfluffybear/fluffysconstruct/: FCPlugin.java
src/main/java/io/ncbpfluffybear/fluffysconstruct/api/data/: ConfigManager.java  DoubleKeyedMap.java  Messages.java  Offset.java  Pair.java
src/main/java/io/ncbpfluffybear/fluffysconstruct/api/data/persistent/: DirtyType.java  PersistenceUtils.java
src/main/java/io/ncbpfluffybear/fluffysconstruct/api/data/persistent/blockdata/: BlockData.java  BlockDataRepository.java
src/main/java/io/ncbpfluffybear/fluffysconstruct/api/data/serialize/: Serialize.java
src/main/java/io/ncbpfluffybear/fluffysconstruct/api/inventory/: CustomInventory.java  InvClickHandler.java  InventoryRepository.java  MachineInventory.java
src/main/java/io/ncbpfluffybear/fluffysconstruct/api/items/: CustomItem.java  FCItem.java  InfoItemBuilder.java
src/main/java/io/ncbpfluffybear/fluffysconstruct/api/web/: SmelteryPage.java  WebResource.java  WebServer.java  WebUtils.java
src/main/java/io/ncbpfluffybear/fluffysconstruct/blocks/: BlockRepository.java
src/main/java/io/ncbpfluffybear/fluffysconstruct/commands/: BaseCommand.java  ExecutorType.java  SubCommand.java
src/main/java/io/ncbpfluffybear/fluffysconstruct/commands/subcommands/: GiveCommand.java  HelpCommand.java  InspectCommand.java  SaveCommand.java  TestCommand.java
src/main/java/io/ncbpfluffybear/fluffysconstruct/data/: ConfigManager.java  Database.java  DoubleKeyedMap.java  Messages.java  Offset.java  Pair.java  SmelterySystem.java  Tuple.java
src/main/java/io/ncbpfluffybear/fluffysconstruct/data/serialize/: Serialize.java
src/main/java/io/ncbpfluffybear/fluffysconstruct/handlers/: FCBlockHandler.java  FCEntityHandler.java  FCInventoryHandler.java
src/main/java/io/ncbpfluffybear/fluffysconstruct/inventory/: CustomInventory.java  InvClickHandler.java  InventoryPackage.java  InventoryRepository.java  InventoryTemplate.java  MachineInventory.java  PackageRepository.java
src/main/java/io/ncbpfluffybear/fluffysconstruct/inventory/slotdata/: ProgressSlotData.java  SlotData.java  StackSlotData.java
src/main/java/io/ncbpfluffybear/fluffysconstruct/items/: Clocked.java  CustomItem.java  FCItem.java  InventoryBlock.java  ItemList.java  ItemRepository.java  Placeable.java
src/main/java/io/ncbpfluffybear/fluffysconstruct/items/specializeditems/: Controller.java  Furnace.java  SearedBricks.java  Smeltery.java
src/main/java/io/ncbpfluffybear/fluffysconstruct/items/specializeditems/smeltery/: Controller.java  SearedBricks.java  SearedTank.java
src/main/java/io/ncbpfluffybear/fluffysconstruct/recipes/: FCFurnaceRecipe.java  RecipeList.java  RecipeRepository.java
src/main/java/io/ncbpfluffybear/fluffysconstruct/repository/: SmelteryRepository.java
src/main/java/io/ncbpfluffybear/fluffysconstruct/setup/: InventoryTemplate.java  ItemSetup.java  Molten.java  RecipeSetup.java
src/main/java/io/ncbpfluffybear/fluffysconstruct/tasks/: BlockClock.java
src/main/java/io/ncbpfluffybear/fluffysconstruct/trackers/: FuelStorage.java  FuelStorageTracker.java  MachineProgress.java  MachineProgressTracker.java
src/main/java/io/ncbpfluffybear/fluffysconstruct/utils/: ChatUtils.java  Constants.java  DataUtils.java  DatabaseUtils.java  EntityUtils.java  FileUtils.java  InventoryUtils.java  ItemUtils.java  Keys.java  MachineUtils.java  SaveUtils.java  SmelteryFootprint.java  SmelteryUtils.java  StringUtils.java
src/main/resources/: messages.yml  molten.yml  plugin.yml
src/main/resources/website/: 404.html  index.html  invdisplay.html  progress.html  smelteryview.html  styles.css
